* {
  background: #42e4c4;
}

/* width */
::-webkit-scrollbar {
  margin-left: 10px;
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  margin-left: 10px;

  background: #42e4c4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  margin-left: 10px;

  background: #1bd4af;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  margin-left: 10px;

  background: #555;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

hr {
  border: none;
}

.form {
  display: block;
  width: 60%;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem;
  margin: auto;
}

.speech {
  display: block;
  width: 60%;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 0rem;
  margin: auto;
}

.search-results {
  height: 100vh;
  padding-top: 2rem;
  /* position: relative; */
}

.card-info {
  padding: 2rem 0;
  /* border: 2px solid lightgray; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: auto;
  /* position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
  width: 500px;
  height: 400px;
  overflow: auto;
  border-radius: 12px;
  background: #39c6aa;
  box-shadow: 30px -30px 60px #30a891, -30px 30px 60px #42e4c4;
}

.card-info > h3 {
  background: #e46342;
  font-size: 2rem;
  font-weight: bolder;
  padding: 0.5rem 2rem;
  text-transform: capitalize;
  border-radius: 3px;
  border-radius: 0px;
  border-radius: 0px;
  background: #39c6aa;
  box-shadow: 5px 5px 10px #35b89e, -5px -5px 10px #3dd4b6;
}
.card-info > p {
  font-size: 1.5rem;
  font-weight: bold;
  background: transparent;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 0.5rem 1rem;
  /* flex: 1; */
}

@media only screen and (max-width: 600px) {
  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem;
    margin: auto;
  }

  .search-results {
    height: 100vh;
    padding-top: 2rem;
    /* position: relative; */
  }

  .card-info {
    padding-top: 2rem;
    /* border: 2px solid lightgray; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    /* position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    width: 300px;
    height: 400px;
    overflow: auto;
    border-radius: 12px;
    background: #39c6aa;
    box-shadow: 30px -30px 60px #30a891, -30px 30px 60px #42e4c4;
  }

  .card-info > h3 {
    /* background: transparent; */
    font-size: x-large;
    font-weight: bolder;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
  }
  .card-info > p {
    font-size: large;
    font-weight: bold;
    background: transparent;
    padding: 0.5rem 1rem;
    flex: 1;
  }
}
